apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: payments-api
  description: API de pagos desplegada en Cloud Run
  annotations:
    github.com/project-slug: tu-org/payments-api
    backstage.io/kubernetes-id: payments-api
spec:
  type: service
  lifecycle: production
  owner: platform-team
  system: fintech-platform
  providesApis:
    - payments-api
  dependsOn:
    - resource:payments-db
    - resource:cloud-run-payments
